material textured
{
    sampler u_diffuseTexture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
    }

    technique
    {
        pass 
        {
            vertexShader = shaders/textured.vert
            fragmentShader = shaders/textured.frag

            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            renderState
            {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
                cullFace = true
                cullFaceSide = BACK
                depthTest = true
            }
            
        }
    }
}

material lambert49 : textured
{
    u_modulateColor=1,1,1,0.8
    u_modulateAlpha=1
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_dizuo_01_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1;MODULATE_COLOR;MODULATE_ALPHA
        }
    }
}

material lambert44 : textured
{
    u_modulateColor=1,1,1,1
    u_modulateAlpha=1
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_10_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1;MODULATE_COLOR;MODULATE_ALPHA
        }
    }
}

material lambert47 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_02_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert46 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_04_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert40 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_touming_01_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert19 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/paizhao.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert22 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/chognzhi.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert23 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/changan.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert24 : textured
{
    sampler u_diffuseTexture
    {
        path =bundle/number/0.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert25 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/number/0.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert26 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/zu.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert27 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/fanhui.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert28 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/zaiwan.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert29 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/number/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert30 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/number/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert39 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/black.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert42 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangying_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert41 : textured
{
    u_modulateColor=1,1,1,1
    u_modulateAlpha=1
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangquanTex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1;MODULATE_COLOR;MODULATE_ALPHA
        }
    }
}

material lambert45 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_xuanwo_02_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert43 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_01_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1
        }
    }
}

material lambert48 : textured
{
    u_modulateColor=1,1,1,1
    u_modulateAlpha=1
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangquan_Tex.png
    }

    technique
    {
        pass 
        {
            renderState
            {
               blend = true
               blendSrc = SRC_ALPHA
               blendDst = ONE_MINUS_SRC_ALPHA
               alphaBlendDst = ONE
               alphaBlendSrc = ONE
            }
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 1;MODULATE_COLOR;MODULATE_ALPHA
        }
    }
}

