animation Bone_lizi_02
{
    frameCount = 321

    startTime = 0

    stopTime = 10682

    clip Default
    {
        begin = 0
        end = 321
        repeatCount = 1
    }

}

animation Bone_guangquan
{
    frameCount = 321

    startTime = 0

    stopTime = 10682

    clip Default
    {
        begin = 0
        end = 321
        repeatCount = 1
    }

}

animation Bone_xuanwo
{
    frameCount = 321

    startTime = 0

    stopTime = 10682

    clip Default
    {
        begin = 0
        end = 321
        repeatCount = 1
    }

}

animation Bone_lizi
{
    frameCount = 321

    startTime = 0

    stopTime = 10682

    clip Default
    {
        begin = 0
        end = 321
        repeatCount = 1
    }

}

animation group_UI1
{
    frameCount = 320

    startTime = 0

    stopTime = 10666

    clip Default
    {
        begin = 0
        end = 320
        repeatCount = 1
    }

}

animation group_UI2
{
    frameCount = 320

    startTime = 0

    stopTime = 10666

    clip Default
    {
        begin = 0
        end = 320
        repeatCount = 1
    }

}

