material textured
{
    sampler u_diffuseTexture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
    }

    technique
    {
        pass 
        {
            vertexShader = shaders/textured.vert
            fragmentShader = shaders/textured.frag

            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            renderState
            {
                blend = false
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
                cullFace = true
                cullFaceSide = BACK
                depthTest = true
            }
            
        }
    }
}

material lambert19 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/paizhao.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert22 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/chognzhi.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert23 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/changan.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert24 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/8.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert25 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/0.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert26 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/zu.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert27 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/fanhui.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert28 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/zaiwan.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert29 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/8_1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert30 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/0_1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert39 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/black.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert40 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_touming_01_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert41 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangquanTex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert42 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangying_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert43 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_01_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert44 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_10_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert45 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_xuanwo_02_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert46 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_04_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert47 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_lizi_02_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert48 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_guangquan_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material lambert49 : textured
{
    sampler u_diffuseTexture
    {
        path = XB2.fbm/XBCC_dizuo_01_Tex.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

